@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --hue: 223;
  --primary: hsl(198, 93%, 60%); 
  /* Alternative (343) */
  --dark--primary: 	hsl(var(--hue), 30%, 9%);
  --light: hsl(0, 0%, 100%);
  --light--gray: 	hsl(var(--hue), 20%, 65%);
    --light--shadow: 	hsla(var(--hue), 20%, 65%, 10%);
  --gray: hsl(var(--hue), 19%, 35%);
    --shadow: hsla(var(--hue), 19%, 35%, 50%);
  --dark--gray: hsl(var(--hue), 33%, 20%);
    --dark--shadow: hsla(var(--hue), 33%, 20%, .95);
  font-family: 'Roboto', sans-serif;
}

/* Text */

.text--light {
  color: var(--light);
}

.text--primary {
  color: var(--primary);
}

.text--dark {
  color: var(--dark--primary);
}

.text--gray {
  color: var(--light--gray);
}

.text--dark--gray {
  color: var(--dark--shadow);
}

/* Card */

.card {
  width: 33.333333%;
}

.card .card-icon {
  width: 70px;
}

@media (max-width: 900px) {
  .card {
      width: 50%;
  }
}

@media (max-width: 640px) {
  .card {
      width: 100%;
  }
}

/* Alert */

.alert--con img {
  width: 100px;
}

.alert {
  width: 500px;
  border-radius: 8px;
  padding: 50px 40px;
  font-size: 24px;
  z-index: 100;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 600px) {
  .alert {
      width: 350px;
      font-size: 20px;
  }
  .alert--con img {
      width: 80px;
  }
}

@media (max-width: 400px) {
  .alert {
      width: 300px;
  }
}

.success {
  background-color: var(--light);
  color: var(--dark--gray);
}

.cover--hidden {
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99;
  background-color: var(--dark--gray);
  opacity: .5;
}